[copr-vim-decrypt]
releaser = tito.release.CoprReleaser
project_name = vim-decrypt
upload_command = scp %(srpm)s linuxmonk.ch:/var/www/linuxmonk.ch/htdocs/packages/copr/upload/ganto-vim-decrypt/
remote_location = https://linuxmonk.ch/packages/copr/upload/ganto-vim-decrypt/
